spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true